; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp07
; default_envs = esp12e
; default_envs = esp32dev

[env:esp07]
platform = espressif8266
board = esp07
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson @ 6.21.3
  https://github.com/xl0e/TelegramClient-Library.git
  arduino-libraries/ArduinoHttpClient @ ^0.5.0

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson @ 6.21.3
  https://github.com/xl0e/TelegramClient-Library.git

[env:esp32dev]
platform    = espressif32
board       = esp32dev
framework   = arduino
lib_deps    = 
  bblanchon/ArduinoJson @ 6.21.3
  https://github.com/xl0e/TelegramClient-Library.git
monitor_speed = 115200
build_flags = -std=gnu++11